@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

/* Header */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: #1287A5;
}

/* Logo */
header .logo{
    color: #ffffff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}

/* Navigation Menu */
nav{
    position: relative;

}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a{
    padding: 5px 20px;
    margin: 0px 5px;
    color: #ffffff;
    display: block;
}

nav ul li a:hover{
    background-color: #4aabc4;
    font-weight: bold;
}

/* For Mobile */
.checkbtn{
    font-size: 30px;
    color: white;
    line-height: 10vh;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


/* Left Nav Icons */
.left-nav a{
    color: #ffffff;
    margin: 0px 5px;
}

/* User Input Section */
.user-input{
    padding: 2rem ;
}

.user-amount{
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-amount h1, 
.user-amount p{
    color: #4aabc4;
    text-transform: uppercase;
}

.user-amount p #amountEntered{
    font-weight: bold;
}

.amount{
    margin: 0px 20px;
}

.amount input{
    outline: none;
    padding: 5px; 
    color: #1287A5;
    font-weight: bold;
    border: 1px solid #4aabc4;   
}

.amount button{
    border: none;
    outline: none;
    padding: 5px 10px;
    color: #ffffff;
    font-size: 1rem;
    background-color: #4aabc4;
    cursor: pointer;
    transition: 1s background-color;
}

.amount button:hover{
    background-color: #1287A5;
}

/* Products */

.products{
    margin: 0rem 4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-item{
    width: 300px;
    height: 350px;
    margin: 1rem 0rem;
    background-color: #4aabc4;
    border-radius: 5px;
    padding: 2rem;
    margin: 1rem;
}

.product-img img{
    margin: auto;
    display: block;
    width: 100%;
    height: 170px;
    cursor: pointer;
}

.product-description{
    text-align: center;
}

.product-description h2 a,
.product-description .ratings a i,
.product-description p{
    color: #ffffff;
}

.ratings a:hover i{
    color: red;
}

/* Ratings */
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    cursor: pointer;
    font-size: 1.5rem;
}

.rating > span:hover:before,
.rating > span:hover ~ span:before {
     content: "\2605";
     position: absolute;
}


/* Buttons */
.buttons{
    display: inline-block;
    border: 1px solid #1287A5;
    margin-top: 10px;
}

.buttons button{
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: #1287A5;
    cursor: pointer;
    font-size: 1rem;
}

.buttons input{
    border: none;
    outline: none;
    width: 20px;
    font-size: 1rem;
    margin: 5px 5px; 
    color: #ffffff;
    background-color: #4aabc4;
    text-align: center;
}


.amount-details{
    padding: 2rem;
    background-color: #1287A5;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Responsive & Navbar */


@media only screen and (max-width:756px){

    .left-nav{
        display: none;
    }

    .checkbtn{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 62px;
        left: -100%;
        background-color: #4aabc4;
        text-align: center;
        display: block;
        transition: 1s all;
    }

    nav ul li a{
        font-size: 2rem;
        display: inline-block;
        margin: 20px 0px;
    }

    nav ul li a:hover{
        background-color: #1287A5;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .user-amount{
        flex-direction: column;
    }

    .user-input .amount{
        margin: 10px;
    }

}







