<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
</head>


<script>
	function validateFPForm(){
		var email = document.getElementById("email").value;

		if(email == ""){
			document.getElementById("emailErr").innerHTML='email cannot be blank';
			return false;
		}
		return true;
	}
	
	function clearEmailMsg() {
		document.getElementById("emailErr").innerHTML='';
	}
</script>

<body>
 
	<h1>Airline Reservation System</h1>
	<hl>
	<h2> Forgot Password? </h2>
	
	<form action="Login.html">
	<table>
		<tr><td>Enter email </td><td><input type=email name=usermail id="email" onkeyup="clearEmailMsg()"><span id="emailErr"></span> </td>
		<tr><td><input type=submit name=submit value="Send OTP" onclick = "return validateFPForm()"></td></tr>	
	</table>
	</form>
	<div style="text-align:center">
		<a href="SearchFlights.html">Back to Home</a>
	</div>
	</body>
	
</html>
