<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
    myemp = {
    		empNumber : 102,
            empName   : "Shreya",
            empsalary : 3000
    }
            document.write(myemp.empNumber+' ');
            document.write(myemp.empName+' ');
            ducument.write(myemp.empSalary+' ');
            
            function showEmp(){
            document.getElementById("empno").innerHTML = (myemp.empNumber);
            }
            
            Vegatables =["Okra", "pumpkin", "peas"];
            
           for(int i=0;i<vegatables.length;i++){
        	document.write('<h3>'+ 
        			   vegatables[i]   
        			+'</h3>')   
           }
           
</script>
<body>
    <br>
    Employee Number is <Span id = "empno"></Span><br>
    <button onclick = "showEmp()">Show Employee</button>
</body>
</html>