<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
	myDept = { deptNumber:101,deptName:"John",deptSalary:5000 }
	
		document.write(myemp1.deptNumber+' ');
		document.write(myemp1.deptName+ ' ');
		document.write(myemp1.deptSalary);
		
		function showEmp() {
			document.getElementById("deptno").innerHTML=myemp1.deptNumber;
			document.getElementById("deptname").innerHTML=myemp1.deptName;
			document.getElementById("deptsal").innerHTML=myemp1.deptSalary;
		}
		//MVC
		//CONTROLLER 
		//REST API - DATA - MODEL -   CRUD 
		//java script is acting as a VIEW
		
	</script>
<body>

</body>
</html>