<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
</head>

	
<script>
	function validateRegisterForm(){
		var uname = document.getElementById("username").value;
		var email = document.getElementById("email").value;
		var passd = document.getElementById("password").value;
		var bday = document.getElementById("bday").value;
		
		
		if(uname == ""){
			document.getElementById("unameErr").innerHTML='username cannot be blank';
			return false;
		}
		if(passd == ""){
			document.getElementById("pssdErr").innerHTML='password cannot be blank';
			return false;
		}
		if(email == ""){
			document.getElementById("emailErr").innerHTML='email cannot be blank';
			return false;
		}
		if(bday == ""){
			document.getElementById("birthdateErr").innerHTML='birth date cannot be blank';
			return false;
		}
		return true;
	}
	
	function clearUserMsg() {
		document.getElementById("unameErr").innerHTML='';
	}
	
	function clearPassMsg() {
		document.getElementById("pssdErr").innerHTML='';
	}
	function clearEmailMsg() {
		document.getElementById("emailErr").innerHTML='';
	}
	
	function clearBdayMsg() {
		document.getElementById("birthdateErr").innerHTML='';
	}
</script>

<body>
 
	<h1>Airline Reservation System</h1>
	<hl>
	<h2> Register Here </h2>
	
	<form action="Login.html">
	<table id="register">
		<tr><td>Enter username </td><td><input type=text name=username id="username" onkeyup="clearUserMsg()"> <span id="unameErr"></span></td>
		<tr><td>Enter email </td><td><input type=email name=usermail id="email" onkeyup="clearEmailMsg()"><span id="emailErr"></span> </td>
		<tr><td>Enter password </td><td><input type=password name=usermail id="password" onkeyup="clearPassMsg()"> <span id="pssdErr"></span> </td>
		<tr><td>Enter birthdate </td><td><input type=date name=userdob id="bday" onkeyup="clearBdayMsg()"><span id="birthdateErr"></span> </td>
		
		
		<tr> <td><input type=submit name=submit onclick="return validateRegisterForm()" value="Register" > </td> </tr>
		
		<tr> <td colspan=2> Already registered? <a href="Login.html">Login</a> here <td> </tr>
	</table>
	
	</form>
	<div style="text-align:center">
	<a href="SearchFlights.html">Back to Home</a>
	</div>
</body>

</html>

