<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
</head>

<script>
	function vaidateResetForm(){
		var email = document.getElementById("email").value;
		var oldPassd = document.getElementById("oldPass").value;
		var newPassd = document.getElementById("newPass").value;
		var rePass = document.getElementById("reEnterPass").value;
		
		
		if(email == ""){
			document.getElementById("emailErr").innerHTML='email cannot be blank';
			return false;
		}
		if(oldPassd == ""){
			document.getElementById("oldPassErr").innerHTML='old password cannot be blank';
			return false;
		}
		if(newPassd == ""){
			document.getElementById("newPassErr").innerHTML='new password cannot be blank';
			return false;
		}
		if(rePass == ""){
			document.getElementById("rePassErr").innerHTML='Passwords doesnt match';
			return false;
		}
		
		if(newPassd != rePass){
			document.getElementById("rePassErr").innerHTML='Passwords doesnt match';
			return false;
		}
		return true;
	}
	
	function clearEmailMsg() {
		document.getElementById("emailErr").innerHTML='';
	}
	
	function clearOldPassMsg() {
		document.getElementById("oldPassErr").innerHTML='';
	}
	function clearNewPassMsg() {
		document.getElementById("oldPassErr").innerHTML='';
	}
	
	function clearreEnterPassMsg() {
		document.getElementById("rePassErr").innerHTML='';
	}
</script>

<body>
	<h1>Airline Reservation System</h1>
	<h2> Reset Password!!! </h2>
	
	<form action="Login.html">
	<table>
		<tr><td>Enter email </td><td><input type=email name=usermail id="email" onkeyup="clearEmailMsg()"><span id="emailErr"></span> </td>
		<tr><td>Enter old password  </td><td><input type=password name=oldpass id="oldPass" onkeyup="clearOldPassMsg()"><span id="oldPassErr"></span> </td></tr>
		<tr><td>Enter new password  </td><td><input type=password name=newpass id="newPass" onkeyup="clearNewPassMsg()"><span id="newPassErr"></span> </td></tr>
		<tr><td>ReEnter new password  </td><td><input type=password name=newpass2 id="reEnterPass" onkeyup="clearreEnterPassMsg()"><span id="rePassErr"></span> </td></tr>
		<tr><td><input type=submit name=submit value="Reset Password" onclick = "return vaidateResetForm()"> </td></tr>
	</table>
	
	</form>
	<div style="text-align:center">
		<a href="SearchFlights.html">Back to Home</a>
	</div>
</body>
</html>

