<html>
<head>
	<link rel="stylesheet" href="airline.css"> </link>
</head>
<body>
 
	<h1>Airline Reservation System</h1>
	<a href="SearchFlights.html">Logout</a>
	<hl>
	<h2> Welcome User </h2>
	
	<form action="">
		
		<input type=submit name=submit value="Show Tickets">
		<input type=submit name=submit value="Show Miles">
		<input type=submit name=submit value="Flight Status">
		<input type=submit name=submit value="Profile">
		<input type=submit name=submit value="Settings">
		
	</form>
	
	</body>
	
</html>
